<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/169b7c913826b0f384335652b6dc1358/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/169b7c913826b0f384335652b6dc1358/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>