<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b49ef6eadaeee356ef56a6f5a8578dfe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b49ef6eadaeee356ef56a6f5a8578dfe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>