<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16681c9c2b3465c2dcab28a29dbdb210/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16681c9c2b3465c2dcab28a29dbdb210/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16681c9c2b3465c2dcab28a29dbdb210/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>