<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cdc4d1ef49f529b4b785b6bbc599068f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cdc4d1ef49f529b4b785b6bbc599068f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>