<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51873f43227508d339cfbdb990082ba9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51873f43227508d339cfbdb990082ba9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>