<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a9ef76301cde00b8c93680cb74ab1f0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a9ef76301cde00b8c93680cb74ab1f0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>